<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
    background-color: rgb(4, 4, 61);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

}
div:first-of-type{
    height: 400px;
    width: 40%;
    background-color: rgb(29, 218, 243);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: ;
}


input{
    width: 40%;
    height: 30px;
    outline: none;
    border: none;
    background-color: rgba(255, 255, 255, 0.267);
    border-bottom: 2px solid black;
}
input::placeholder{
    color:rgb(39, 39, 39)
}

.second{
    background-color: aqua;
    height: 400px;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
}

        

    </style>
</head>
<body>

    <div>
        <input type="text" name="text" id="text" placeholder="text">
    </div>
    <div class="second">
        
    </div>

    <script>
        let input = document.querySelector('input')
        let para1 = document.createElement('p')
        
        input.addEventListener('change', rot)
        div = document.querySelectorAll('div')
        div[1].appendChild(para1)
        
        
        console.log(input.value)

        function rot(d){
            let str = d.target.value
            str = str.toUpperCase()
            let aph1 = ['A','B','C','D','E','F','G','H','I','J','K','L','M']
            let aph2 = ['N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
            let arr = []
            let regex = /[a-z]/i
            for(let x = 0; x < str.length; x++){
                if(regex.test(str[x])){
                    if(aph1.includes(str[x])){
                        arr.push(aph2[aph1.indexOf(str[x])])
                    }
                    else{
                        arr.push(aph1[aph2.indexOf(str[x])])
                    }
                }
                else{
                    arr.push(str[x])
                }

            }
            return para1.textContent = arr.join('')
        }

    </script>
</body>
</html>