<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome</title>
    <style>
        body{
    background-color: rgb(4, 4, 61);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

}


div:first-of-type{
    height: 400px;
    width: 40%;
    background-color: purple;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: ;
}


input{
    width: 40%;
    height: 30px;
    outline: none;
    border: none;
    background-color: rgba(255, 255, 255, 0.267);
    border-bottom: 2px solid black;
}
input::placeholder{
    color:rgb(39, 39, 39)
}
button{
    border-radius: 5px;
    height: 30px;
    width: 30%;
    transition: all 400ms ease-in-out;
    border: none;
    outline: none;
}

button:hover{
    color: grey;
    background-color: black;
    transition: all 400ms ease-in-out;
}
.second{
    background-color: aqua;
    height: 400px;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
}

    </style>
    
    
</head>
<body>
    <div>
        <input type="text" name="text" id="text" placeholder="Input Number here"> <br>
        <button>check palindrome</button>
    </div>
    <div class="second"></div>

    <script>
        let btn = document.querySelector('button')
        
        let para1 = document.createElement('p')
        let div = document.querySelectorAll('div')
        let input = document.querySelector('input')
        div[1].append(para1)
        function click(num){
             text = input.value
        //     let u = ['','i','ii','iii','iv','v','vi','vii','viii','ix']
        //     let t = ['','x','xx','xxx','xl','l','lx','lxx','lxxx','xc']
        //     let h = ['','c','cc','ccc','cd','d','dc','dcc','dccc','cm']
        //     let th = ['','m','mm','mmm']

            
        //    num.length === 4 ? num = th[num[0]]+h[num[1]]+t[num[2]]+u[num[3]] : num.length === 3 ? num = h[num[0]]+t[num[1]]+u[num[2]] : num.length === 2 ? num = t[num[0]]+u[num[1]] : num = u[num[0]] 
            
            let regex = /[a-z0-9]/gi
            let result = text.match(regex)
            console.log(result)
            let result1 = result.slice()
            result1 = result1.reverse()
            console.log(result1)
            para1.textContent = (result.join('') === result1.join(''))


        //     num = num.toUpperCase()
            
        }
        btn.addEventListener('click', click)
    </script>
</body>
</html>